{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=identifier.sqlite",
    "SqlServerConnection": "Server=AUESAP\\SQLEXPRESS,1433;Database=AISTags;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "BaseUrl": "https://eu.ais.connect.aveva.com/data/api/v1.1/",
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogPath": "logs/log.txt"
  }
}